json.couldNotParseData      = Could not parse json data
json.expected               = Expected Json

date.invalid                = Date invalid

booking.atLeastOnePerson    = You have to book for at least one person
booking.missingGuestArray   = Guests array missing in json
booking.misssingCabinId     = Missing cabin id in json
booking.missingCabin        = Cannot book at this cabin
booking.missingDates        = DateTo or dateFrom are missing
booking.invalidFromDate     = FromDate parameter is invalid
booking.invalidToDate       = ToDate parameter is invalid
booking.invalidDateRange    = The range selected is not valid
booking.successful          = Booking is saved
booking.cabinNotAvailable   = Cabin is booked for the time period selected
booking.bedsNotAvailable    = Not enough beds available for time period
booking.notFound            = No such booking found
booking.noAccess            = Not your booking

cabin.missingType           = Missing type parameter in json
cabin.invalidType           = Type parameter invalid
cabin.missingName           = Missing name parameter in json

payment.bookingNotFound     = Booking your trying to pay for, not found